{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bun_build",
            "type": "shell",
            "windows": {
                "command": "bun \"./scripts/RedlinePack.js\""
            },
            "linux": {
                "command": "bun \"./scripts/RedlinePack.js\""
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false // If you are tired of having to select one, set one to default.
            }
        },
        {
            "label": "node_build",
            "type": "shell",
            "windows": {
                "command": "node \"./scripts/RedlinePack.js\""
            },
            "linux": {
                "command": "node \"./scripts/RedlinePack.js\""
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
}